NEXT_PUBLIC_RUNTIME_ENVIRONMENT="local"

SYKEPENGEDAGER_INFORMASJON_MAX_DATE_API_URL="dummy-value"
FLEXJAR_HOST="dummy-value"
FLEXJAR_BACKEND_CLIENT_ID="dummy-value"
MEROPPFOLGING_BACKEND_URL="dummy-value"
TOKEN_X_WELL_KNOWN_URL="dummy-value"
TOKEN_X_CLIENT_ID="dummy-value"
TOKEN_X_PRIVATE_JWK="dummy-value"
IDPORTEN_WELL_KNOWN_URL="dummy-value"
IDPORTEN_CLIENT_ID="dummy-value"
NAIS_CLUSTER_NAME="dummy-value"
