TOKEN_X_WELL_KNOWN_URL="dummy-value"
TOKEN_X_CLIENT_ID="dummy-value"
TOKEN_X_PRIVATE_JWK="dummy-value"
TOKEN_X_AUDIENCE="dummy-value"
IDPORTEN_WELL_KNOWN_URL="dummy-value"
IDPORTEN_CLIENT_ID="dummy-value"
NAIS_CLUSTER_NAME="dummy-value"

NEXT_PUBLIC_RUNTIME_ENVIRONMENT="local"

VEIARBLREGISTRERING_START_REGISTERING_API_URL="dummy-value"