NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/meroppfolging-frontend
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
NEXT_PUBLIC_BASE_PATH="/syk/meroppfolging"
