NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/meroppfolging-frontend
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
NEXT_PUBLIC_BASE_PATH="/syk/meroppfolging"
NEXT_PUBLIC_AKTIVITETSPLAN_URL=https://aktivitetsplan.nav.no
NEXT_PUBLIC_ARBEIDSRETTET_DIALOG_URL=https://www.nav.no/arbeid/dialog